<md-card class="card" flex="25">
    <md-toolbar class="md-primary md-hue-2">
        <div>
            {{card.Name}}
        </div>
    </md-toolbar>
    <md-card-content layout-padding class="md-body-2">
        <div ng-if="card.Resistance">
            Resistance: {{card.Resistance}}
        </div>
        <div ng-if="card.Metal">
            Metal: {{card.Metal}}
        </div>
        <div ng-if="card.Wealth">
            Wealth: {{card.Wealth}}
        </div>
        <div ng-if="card.VPs">
            Victory Points: {{card.VPs}}
        </div>
    </md-card-content>
</md-card>
